*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  background: white
  color: #333
  margin: 0 auto
  line-height: 1.6em
  font:
    weight: 300
    size: 18px
    family: sans-serif
    
  a
    text-decoration: underscore
    color: #555

h1
  font:
    size: 2.6em
    family: 'Futura', sans-serif
    weight: 300
  line-height: 1.3em
  color: #555
  margin: 1em auto 0.8em
  text-align: center

.content
  width: 36em
  margin: 0 auto
  p
    margin: 2em 0
  
    &.slogan
      font-size: 1.1em
    
  p.close
    margin-bottom: 1em
  
  strong
    color: #555
    text-transform: uppercase
    font-family: 'Futura', sans-serif

.astronaut
  width: 202px
  height: 853px
  position: absolute
  background-repeat: no-repeat
  z-index: -1
  
  &.left
    left: 0px
    background-image: url(../images/left_astronaut.png)
    background-size: 202px 583px
    
  &.right
    right: 0px
    background-image: url(../images/right_astronaut.png)
    background-position: 77px 11px
    background-size: 125px 545px
    margin-left: -10px

// Retina - loads an improved image for retina-ready displays.
//
@media all and (-webkit-min-device-pixel-ratio: 1.5)
  .astronaut.left
    background-image: url(../images/left_astronaut@2x.png)
  .astronaut.right
    background-image: url(../images/right_astronaut@2x.png)
    
// Too narrow? Resize the text, or even remove the astronauts.
//
@media all and (max-width: 880px)
  body
    font-size: 14px

@media all and (max-width: 720px)
  body
    font-size: 12px
    
@media all and (max-width: 640px)
  .astronaut
    display: none